:root {
  font-size: 10px;
}

.icon {
  padding: 0 12rem;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wrapper {
  display: flex;
  margin: 0 auto;
  max-width: 120rem;
  flex: 1;
  justify-content: space-between;
}

.header {
  width: 100%;
  position: absolute;
  top: 60px;
}

.logo {
  display: flex;
  flex-direction: column;
}
.logo_title {
  color: #F1CDB3;
  font-family: Georgia;
  font-size: 3.2rem;
  font-weight: normal;
  font-style: normal;
  line-height: 110%;
  letter-spacing: 0.192rem;
}
.logo_subtitle {
  margin-top: 1rem;
  color: #F6F6F6;
  text-align: center;
  font-family: Georgia;
  font-size: 1.3rem;
  font-weight: normal;
  font-style: normal;
  letter-spacing: 0.13rem;
}

.menu {
  display: flex;
  width: 44.3rem;
}

.list {
  display: flex;
  width: 100%;
  list-style-type: none;
  justify-content: space-between;
}
.list .list_item {
  display: flex;
  align-items: center;
}
.list .list_item .list_link {
  color: #FFFFFF;
  font-family: Arial;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 160%;
}
.list .list_item_active {
  border-bottom: solid 0.3rem #F1CDB3;
}
.list .list_item_disabled {
  color: #CDCDCD;
}

.main {
  display: flex;
  flex-direction: column;
}

.hero {
  padding-top: 18rem;
  display: flex;
  background: url(noise_transparent@2x.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}
.hero_content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.hero_image-wrapper {
  display: flex;
}
.hero_image {
  width: 100%;
  max-width: 69.8rem;
  max-height: 72.8rem;
}

.content-section {
  padding-bottom: 8rem;
  max-width: 46.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content-section_title {
  max-width: 31rem;
  color: #FFFFFF;
  font-family: Georgia;
  font-size: 4.4rem;
  font-weight: 400;
  line-height: 130%;
}
.content-section_subtitle {
  margin-top: 4.2rem;
  font-size: 1.5rem;
  color: #CDCDCD;
  font-family: Arial;
  line-height: 160%;
}
.content-section_button {
  background-color: #F1CDB3;
  padding: 1.5rem 4.5rem;
  margin-top: 4rem;
  font-size: 1.7rem;
  border-radius: 10rem;
  line-height: 130%;
  letter-spacing: 0.06rem;
  border: none;
  cursor: pointer;
  outline: none;
  max-width: 20.7rem;
}
.content-section_button:hover {
  background-color: #FDDCC4;
}

.about {
  display: flex;
}
.about_wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 8rem 17.5rem 10rem 17.5rem;
}
.about .wrapper {
  justify-content: center;
}
.about_image-wrapper {
  display: flex;
}
.about_image {
  width: 100%;
}
.about_content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 43rem;
  padding: 0;
}
.about_title {
  color: #545454;
  font-family: Georgia;
  font-size: 3.5rem;
  font-weight: normal;
  font-style: normal;
  line-height: 130%;
  letter-spacing: 0.21rem;
}
.about_title span {
  display: block;
  letter-spacing: 0.2rem;
}
.about_description {
  margin-top: 2.5rem;
}
.about_description p {
  color: #4C4C4C;
  font-family: Arial;
  font-size: 1.5rem;
  font-weight: normal;
  font-style: normal;
  line-height: 160%;
}
.about_description p:nth-child(2) {
  margin-top: 2.5rem;
}

.pets {
  padding-top: 8rem;
  padding-bottom: 10rem;
  background-color: #F6F6F6;
}
.pets_content {
  display: flex;
  align-items: center;
}
.pets_content .pets_cards {
  display: flex;
  padding: 6rem 0;
}
.pets_content .pets_card {
  background-color: #FAFAFA;
  border-radius: 0.9rem;
  display: flex;
  flex-direction: column;
  margin: 0 4.5rem;
}
.pets_content .pets_card-image {
  width: 100%;
}
.pets_content .pets_card-title {
  text-align: center;
  margin: 3rem 3rem;
  font-family: Georgia;
  font-size: 2rem;
  font-weight: normal;
  font-style: normal;
  line-height: 115%;
  letter-spacing: 0.12rem;
  letter-spacing: 0;
}
.pets_content .pets_card-content {
  display: flex;
  flex-direction: column;
  padding-bottom: 3rem;
  align-items: center;
}
.pets_content .pets_card-button {
  background-color: transparent;
  box-shadow: inset 0 0 2px #F1CDB3;
  padding: 1.5rem 4.5rem;
  margin-top: 4rem;
  font-size: 1.7rem;
  border-radius: 10rem;
  line-height: 130%;
  letter-spacing: 0.06rem;
  border: none;
  cursor: pointer;
  outline: none;
  margin: 0;
}
.pets_content .pets_card-button:hover {
  box-shadow: none;
  background-color: #FDDCC4;
}
.pets_content .slider_button {
  border: 3px solid #F1CDB3;
  border-radius: 100%;
  padding: 1.9rem;
  background: none;
  outline: none;
  max-height: 5.2rem;
  max-width: 5.2rem;
}
.pets_content .slider_button .left_arrow {
  padding-bottom: 5px;
}
.pets_content .slider_button_reverted {
  transform: rotate(180deg);
  border: 3px solid #F1CDB3;
  border-radius: 100%;
  padding: 1.9rem;
  background: none;
  outline: none;
  max-height: 5.2rem;
  max-width: 5.2rem;
}
.pets_content .slider_button_reverted .right_arrow {
  padding-bottom: 5px;
}
.pets_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pets_title {
  font-family: Georgia;
  font-size: 3.5rem;
  font-weight: normal;
  font-style: normal;
  line-height: 130%;
  letter-spacing: 0.21rem;
  color: #545454;
  text-align: center;
  max-width: 40rem;
}
.pets span {
  display: block;
  letter-spacing: 0.2rem;
}
.pets_button {
  background-color: #F1CDB3;
  padding: 1.5rem 4.5rem;
  margin-top: 4rem;
  font-size: 1.7rem;
  border-radius: 10rem;
  line-height: 130%;
  letter-spacing: 0.06rem;
  border: none;
  cursor: pointer;
  outline: none;
  margin: 0;
}
.pets_button:hover {
  background-color: #FDDCC4;
}

.help {
  padding-top: 8.3rem;
  padding-bottom: 4.3rem;
}
.help_wrapper {
  margin-left: 4.5rem;
  margin-right: 4.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.help_title {
  font-family: Georgia;
  font-size: 3.5rem;
  font-weight: normal;
  font-style: normal;
  line-height: 130%;
  letter-spacing: 0.21rem;
  text-align: center;
}
.help_title span {
  display: block;
  letter-spacing: 0.2rem;
}
.help_line-title {
  font-family: Georgia;
  font-size: 2rem;
  font-weight: normal;
  font-style: normal;
  line-height: 115%;
  letter-spacing: 0.12rem;
  color: #545454;
  text-align: center;
}
.help_line-icon-wrapper {
  margin-bottom: 2.5rem;
}
.help_line-icon {
  display: block;
  margin: 0 auto;
}
.help_line-element {
  display: flex;
  flex-direction: column;
  margin: 0 6rem 6rem;
}
.help_content {
  display: flex;
  max-width: 102rem;
  flex-direction: column;
  width: 100%;
  margin: 0 8.7rem;
}
.help .help_content-line {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -7rem;
  margin-top: 6rem;
}

.donation {
  padding-top: 8rem;
  padding-bottom: 10rem;
  background-color: #F6F6F6;
}
.donation_wrapper {
  display: flex;
  padding: 0 14rem;
  justify-content: space-between;
  align-content: center;
  height: 28.4rem;
}
.donation_image-wrapper {
  padding-top: 1rem;
}
.donation_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 3rem;
}
.donation .content-title {
  color: #545454;
  font-family: Georgia;
  font-size: 3.5rem;
  font-weight: normal;
  font-style: normal;
  line-height: 130%;
  letter-spacing: 0.21rem;
}
.donation .content-title span {
  display: block;
  letter-spacing: 0.2rem;
}
.donation .content-subtitle {
  font-family: Georgia;
  font-size: 1.5rem;
  font-weight: normal;
  font-style: normal;
  line-height: 110%;
  letter-spacing: 0.09rem;
  color: #545454;
}
.donation .credit-card {
  display: flex;
  width: 35rem;
  height: 4.3rem;
  background-color: #F1CDB3;
  border: none;
  border-radius: 9px;
  justify-content: space-evenly;
  align-items: center;
}
.donation .credit-card span {
  font-family: Georgia;
  font-size: 2rem;
  font-weight: normal;
  font-style: normal;
  line-height: 115%;
  letter-spacing: 0.12rem;
  color: #545454;
}
.donation .main-text {
  font-family: Arial;
  font-style: italic;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #B2B2B2;
}

@media screen and (max-width: 1280px) {
  .wrapper {
    margin: 0 4rem;
  }
}
@media screen and (max-width: 1100px) {
  .hero_content {
    flex-direction: column;
  }

  .hero_content {
    align-items: center;
  }
}

/*# sourceMappingURL=main.css.map */
